{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-15QH7FP;Database=ProductDB;TrustServerCertificate=True;Integrated Security=True;"
  },

  "AllowedHosts": "*"
}
